NGINX_PORT=80
ALRON_HOST=alron
ALRON_PORT=8005
MYSQL_HOST=alron-mysql
MYSQL_PORT=3306
MYSQL_PORT_OUT=3306
MYSQL_USER=root
MYSQL_PWD=autoagents@2023
REDIS_HOST=alron-redis
REDIS_PORT=6379
REDIS_PORT_OUT=6379
REDIS_PWD=
TASKRUNNER_HOST=alron-taskrunner
TASKRUNNER_PORT=8080
RAPID_API_KEY=4568799812msh6988c344636d2ebp1ed760jsned1836d03b44